postgres_node_count: 2

# whether to prune services that do not take part anymore
# this is does not automatically remove the nodes from the
# pg_auto_failover cluster
prune_services: false

monitor_node_hostname: "monitor.local"

postgres_node_volume_config: {}
monitor_node_volume_config: {}

monitor_node_pgdata: /var/lib/postgresql/data

monitor_node_volume_mount: /var/lib/postgresql

pgaf_swarm_image: ghcr.io/neuroforgede/pgaf-swarm
